upstream kantnprojekt_backend{
    server web:8002;
}

server {

    listen 8001;

    location / {
        # kantnprojekt_backend  as defined above!!
        # OLD: kantnprojekt_backend or kantnprojekt_backend_default should be the default network address created by the docker-compose action https://docs.docker.com/compose/networking/
        proxy_pass http://kantnprojekt_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}